# ingester

./: .gitignore  README.md  build.gradle  settings.gradle
.claude/: launch.json
src/main/java/com/inboxintelligence/ingester/: IngesterApplication.java
src/main/java/com/inboxintelligence/ingester/common/: AttachmentStorageProperties.java  Base64Utils.java  EmailContentStorageProperties.java  GmailAPIProperties.java
src/main/java/com/inboxintelligence/ingester/config/: EmailEventPublishProperties.java  EmailStorageProperties.java  GmailApiProperties.java  LocalStorageProperties.java  RabbitMQConfig.java  RabbitMQProperties.java  S3StorageProperties.java
src/main/java/com/inboxintelligence/ingester/contoller/: GmailAPIController.java
src/main/java/com/inboxintelligence/ingester/domain/: AttachmentStorageService.java  EmailContentStorageService.java  EmailStorageProvider.java  EmailStorageProviderFactory.java  GmailApiClient.java  GmailBackfillService.java  GmailClientFactory.java  GmailContentStorageService.java  GmailMessageProcessingService.java  GmailMimeContentExtractor.java  GmailOAuthLoginService.java  GmailPubSubSubscriber.java  GmailSyncService.java  GmailTokenService.java  LocalEmailStorageProvider.java  MimeContentExtractor.java  MimeContentUtil.java  S3EmailStorageProvider.java
src/main/java/com/inboxintelligence/ingester/exception/: RetryableGmailApiException.java
src/main/java/com/inboxintelligence/ingester/inbound/: DevController.java  GmailAPIController.java  GmailPubSubSubscriber.java
src/main/java/com/inboxintelligence/ingester/internal/: GmailAPITokenService.java  GmailClientFactory.java  GmailTokenService.java
src/main/java/com/inboxintelligence/ingester/model/: EmailMetadata.java  GmailAttachment.java  GmailEvent.java  GmailInbox.java  GmailMailbox.java  ProcessedStatus.java  StoredEmailContentPaths.java  SyncStatus.java
src/main/java/com/inboxintelligence/ingester/model/entity/: EmailAttachment.java  EmailContent.java  GmailAttachment.java  GmailInbox.java  GmailMailbox.java
src/main/java/com/inboxintelligence/ingester/outbound/: EmailEventPublisher.java  GmailApiClient.java  GmailClientFactory.java
src/main/java/com/inboxintelligence/ingester/persistence/repository/: GmailAttachmentRepository.java  GmailInboxRepository.java  GmailMailboxRepository.java
src/main/java/com/inboxintelligence/ingester/persistence/service/: EmailAttachmentService.java  EmailContentService.java  GmailAttachmentService.java  GmailInboxService.java  GmailMailboxService.java
src/main/java/com/inboxintelligence/ingester/persistence/storage/: EmailStorageProvider.java  EmailStorageProviderFactory.java  LocalEmailStorageProvider.java  S3EmailStorageProvider.java
src/main/java/com/inboxintelligence/ingester/repository/: EmailMetadataRepository.java  GmailAttachmentRepository.java  GmailInboxRepository.java  GmailMailboxRepository.java
src/main/java/com/inboxintelligence/ingester/service/: EmailMetadataService.java  GmailAttachmentService.java  GmailInboxService.java  GmailMailboxService.java
src/main/java/com/inboxintelligence/ingester/utils/: Base64Util.java  Base64Utils.java  JsonUtils.java
src/main/resources/: application-test.yaml  application.yaml
src/main/resources/db/migration/: V1.001__create_gmail_mailbox.sql  V1.002__create_email_content.sql  V1.002__create_email_inbox.sql  V1.002__create_gmail_inbox.sql  V1.003__create_email_attachment.sql  V1.003__create_gmail_attachment.sql  V1.004__move_email_body_to_file_storage.sql  V1__create_email_metadata.sql  V1__create_oauth_tokens.sql
src/test/java/com/inboxintelligence/ingester/: IngesterApplicationTests.java
